%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(map) {
      imageMap = "mapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 90.000";
      size = "300.000 300.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      AngularVelocity = "-6";
      LinkPoints = "0.023 -0.721 0.021 -0.700 0.488 -0.318 0.694 -0.367 0.026 -0.514 0.513 -0.024 0.261 -0.600 0.302 -0.634 0.310 -0.431 0.579 0.377 -0.243 0.673 0.566 0.469 0.359 -0.691 0.287 -0.707 -0.578 -0.509 0.591 -0.475 0.444 0.259 -0.503 -0.014 -0.654 0.231 0.121 0.494 0.469 -0.189 0.647 0.190 0.120 -0.489 -0.183 -0.460 0.042 -0.715 0.286 0.412 0.215 0.622 0.036 0.504 0.695 -0.133 -0.261 0.439 -0.682 -0.213 -0.518 0.464 -0.432 -0.263 -0.422 0.254 -0.172 -0.479 -0.034 -0.707 0.443 -0.226 0.673 0.139 0.459 0.206 0.504 0.424 0.315 0.381 0.538 0.358 0.321 0.582 0.002 0.665 -0.107 0.493 -0.289 0.579 -0.321 0.371 -0.465 0.221 -0.554 0.442 -0.692 0.135 -0.500 -0.047 -0.311 -0.405 -0.409 -0.586 0.565 0.413";
         mountID = "2";
   };
   new t2dTextObject(wordec) {
      canSaveDynamicFields = "1";
      Position = "0.598 30.943";
      size = "10.294 5.382";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "word";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "5.38239";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "29";
   };
   new t2dStaticSprite(game1back) {
      imageMap = "weibiaotiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-42.338 -31.515";
      size = "14.676 13.970";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(game1next) {
      imageMap = "weibiaotiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-42.407 -17.536";
      size = "13.187 13.072";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "ONE";
      DstBlendFactor = "SRC_COLOR";
      BlendColor = "0.780392 0.0196078 0 0.505882";
         mountID = "31";
   };
   new t2dStaticSprite(a) {
      imageMap = "aImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-25.800 18.150";
      size = "9.366 10.210";
      Rotation = "-20";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.172 -0.479";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "28";
         mountToID = "2";
   };
   new t2dStaticSprite(b) {
      imageMap = "bImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "76.950 86.400";
      size = "8.197 11.022";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.513 -0.024";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "27";
         mountToID = "2";
   };
   new t2dStaticSprite(c) {
      imageMap = "cImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "43.050 -16.050";
      size = "9.369 11.768";
      Rotation = "30";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.287 -0.707";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "26";
         mountToID = "2";
   };
   new t2dStaticSprite(d) {
      imageMap = "dImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "46.500 25.350";
      size = "8.517 10.243";
      Rotation = "39";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.310 -0.431";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "25";
         mountToID = "2";
   };
   new t2dStaticSprite(e) {
      imageMap = "eImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "84.750 151.950";
      size = "6.928 8.689";
      Rotation = "130";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.565 0.413";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "24";
         mountToID = "2";
   };
   new t2dStaticSprite(f) {
      imageMap = "fImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.300 189.750";
      size = "6.572 7.405";
      Rotation = "200";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.002 0.665";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "23";
         mountToID = "2";
   };
   new t2dStaticSprite(g) {
      imageMap = "gImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-86.700 13.650";
      size = "7.387 9.398";
      Rotation = "310";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.578 -0.509";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "22";
         mountToID = "2";
   };
   new t2dStaticSprite(h) {
      imageMap = "hImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "88.650 18.750";
      size = "9.359 10.000";
      Rotation = "50";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.591 -0.475";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "21";
         mountToID = "2";
   };
   new t2dStaticSprite(i) {
      imageMap = "iImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "68.850 120.900";
      size = "8.976 9.583";
      Rotation = "110";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.459 0.206";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "20";
         mountToID = "2";
   };
   new t2dStaticSprite(j) {
      imageMap = "jImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-75.000 82.950";
      size = "11.765 11.942";
      Rotation = "270";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.500 -0.047";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "19";
         mountToID = "2";
   };
   new t2dStaticSprite(k) {
      imageMap = "kImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-103.800 110.250";
      size = "8.722 10.328";
      Rotation = "250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.692 0.135";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "18";
         mountToID = "2";
   };
   new t2dStaticSprite(l) {
      imageMap = "lImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "48.150 177.300";
      size = "9.065 8.560";
      Rotation = "160";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.321 0.582";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "17";
         mountToID = "2";
   };
   new t2dStaticSprite(m) {
      imageMap = "mImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "100.950 110.850";
      size = "7.255 8.325";
      Rotation = "110";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.673 0.139";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "16";
         mountToID = "2";
   };
   new t2dStaticSprite(n) {
      imageMap = "nImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-5.100 -16.050";
      size = "7.027 7.669";
      Rotation = "-5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.034 -0.707";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "15";
         mountToID = "2";
   };
   new t2dStaticSprite(o) {
      imageMap = "oImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "66.450 56.100";
      size = "7.716 8.044";
      Rotation = "45";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.443 -0.226";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "14";
         mountToID = "2";
   };
   new t2dStaticSprite(p) {
      imageMap = "pImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "47.250 147.150";
      size = "7.772 8.750";
      Rotation = "160";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.315 0.381";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "13";
         mountToID = "2";
   };
   new t2dStaticSprite(q) {
      imageMap = "qImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "18.150 164.100";
      size = "10.092 10.420";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.121 0.494";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "12";
         mountToID = "2";
   };
   new t2dStaticSprite(r) {
      imageMap = "rImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "104.250 70.050";
      size = "8.904 9.232";
      Rotation = "80";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.695 -0.133";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "11";
         mountToID = "2";
   };
   new t2dStaticSprite(s) {
      imageMap = "sImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-43.350 176.850";
      size = "7.770 8.440";
      Rotation = "200";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.289 0.579";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "10";
         mountToID = "2";
   };
   new t2dStaticSprite(t) {
      imageMap = "tImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-102.300 58.050";
      size = "8.112 7.201";
      Rotation = "290";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.682 -0.213";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "9";
         mountToID = "2";
   };
   new t2dStaticSprite(u) {
      imageMap = "uImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-48.150 145.650";
      size = "7.768 6.761";
      Rotation = "220";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.321 0.371";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "8";
         mountToID = "2";
   };
   new t2dStaticSprite(v) {
      imageMap = "vImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-64.800 50.550";
      size = "9.157 9.628";
      Rotation = "300";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.432 -0.263";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "7";
         mountToID = "2";
   };
   new t2dStaticSprite(w) {
      imageMap = "wImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-69.750 123.150";
      size = "10.889 11.557";
      Rotation = "220";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.465 0.221";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "6";
         mountToID = "2";
   };
   new t2dStaticSprite(x) {
      imageMap = "xImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-16.050 163.950";
      size = "9.750 10.633";
      Rotation = "190";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.107 0.493";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "5";
         mountToID = "2";
   };
   new t2dStaticSprite(y) {
      imageMap = "yImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-83.100 156.300";
      size = "7.374 8.144";
      Rotation = "225";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.554 0.442";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "4";
         mountToID = "2";
   };
   new t2dStaticSprite(z) {
      imageMap = "zImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.73497e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-61.350 2.100";
      size = "9.225 10.189";
      Rotation = "-30";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.409 -0.586";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "3";
         mountToID = "2";
   };
   new t2dAnimatedSprite(boy1) {
      canSaveDynamicFields = "1";
      Position = "-6.854 15.597";
      size = "13.708 21.194";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "32";
   };
   new t2dTextObject(game1display) {
      canSaveDynamicFields = "1";
      Position = "1.892 -32.213";
      size = "87.827 6.574";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.00392157 0 0.121569 1";
      text = "上下控制小人移动,左右控制速度,空格选中";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "6.57387";
      aspectRatio = "0.8";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.00392157 0 0.121569 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "33";
   };
   new t2dAnimatedSprite(boy1) {
      animationName = "childAnimation";
      canSaveDynamicFields = "1";
      Position = "-7.000 15.600";
      size = "13.700 21.200";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "34";
   };
};
